SECRET_KEY="django-insecure-+_g+#f3ik1)48_%+d1mta@^dpp091kz34%)s!d$aum1)k$9&1("
DEBUG=True
ALLOWED_HOSTS=*

POSTGRES_DB=parstasmim-db
POSTGRES_USER=parstasmim
POSTGRES_PASSWORD=parstasmim
POSTGRES_HOST=db
POSTGRES_PORT=5432